apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::mybucket1200798
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr.cduh4jcu3gpv.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  

# export POSTGRES_USERNAME=postgres
# export POSTGRES_PASSWORD=mypassword
# export POSTGRES_HOST=cdr.cduh4jcu3gpv.us-east-1.rds.amazonaws.com
# export POSTGRES_DB=postgres
# export AWS_BUCKET=arn:aws:s3:::mybucket1200798
# export AWS_REGION=us-east-1
# export AWS_PROFILE=default
# export JWT_SECRET=testing
# export URL=http://localhost:8100
