apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::mybucket1200798
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.cduh4jcu3gpv.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  NODE_OPTIONS: --max-old-space-size=5120
metadata:
  name: env-config
  